.char-param {
    display: grid;
    grid-template-columns: 130px auto;
    grid-template-rows: 180px auto;
    place-items: center;

    column-gap: 20px;
}

.char-param__main p {
    margin-bottom: 10px;
}

.char-param__scales_second {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    
    column-gap: 15px;
}